---

- name: Get authentication token
  uri:
    url: "https://{{ role_provider.server }}:{{ role_provider.server_port }}/mgmt/shared/authn/login"
    method: POST
    timeout: "{{ atc_timeout }}"
    validate_certs: "{{ role_provider.validate_certs }}"
    body:
      username: "{{ role_provider.user }}"
      password: "{{ role_provider.password }}"
      loginProviderName: "{{ role_provider.auth_provider }}"
    body_format: json
  register: authtoken
  delegate_to: localhost

- name: Set the token fact if authentication succeeded
  set_fact:
    f5_auth_token: "{{ authtoken.json.token.token }}"
  when: authtoken is success

- name: Test authentication
  uri:
    url: "https://{{ role_provider.server }}:{{ role_provider.server_port }}/mgmt/shared/echo"
    timeout: "{{ atc_timeout }}"
    validate_certs: "{{ role_provider.validate_certs }}"
    headers:
      X-F5-Auth-Token: "{{ f5_auth_token }}"
  register: status
  delegate_to: localhost
